EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "Capstone project"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 6-534206-0:6-534206-0-L J1
U 1 1 5F7B6ED1
P 8300 1200
F 0 "J1" H 9400 1587 60  0000 C CNN
F 1 "6-534206-0-L" H 9400 1481 60  0000 C CNN
F 2 "ZMod:6-534206-0" H 9400 1440 60  0001 C CNN
F 3 "" H 8300 1200 60  0000 C CNN
	1    8300 1200
	1    0    0    -1  
$EndComp
$Comp
L 6-534206-0:6-534206-0-R J2
U 1 1 5F7B81DD
P 8300 3050
F 0 "J2" H 9400 3437 60  0000 C CNN
F 1 "6-534206-0-R" H 9400 3331 60  0000 C CNN
F 2 "ZMod:6-534206-0" H 9400 3290 60  0001 C CNN
F 3 "" H 8300 3050 60  0000 C CNN
	1    8300 3050
	1    0    0    -1  
$EndComp
$Sheet
S 4400 1450 1100 500 
U 5F7BACC1
F0 "Sheet5F7BACC0" 50
F1 "Power_System.sch" 50
F2 "GND" B R 5500 1800 50 
F3 "VDD" B R 5500 1550 50 
$EndSheet
$Sheet
S 4650 2200 850  500 
U 5F7BAE47
F0 "Sensor_System" 50
F1 "sensors.sch" 50
F2 "VDD" I R 5500 2250 50 
F3 "GND" I R 5500 2650 50 
F4 "SCL" I R 5500 2400 50 
F5 "SDA" B R 5500 2500 50 
$EndSheet
Text Label 7600 1200 0    50   ~ 0
VDD
Text Label 10600 2100 0    50   ~ 0
GND
Text Label 8100 3950 0    50   ~ 0
GND
Wire Wire Line
	8300 3950 8100 3950
Wire Wire Line
	10500 2100 10600 2100
Text GLabel 8300 3050 0    50   BiDi ~ 0
P2.7
Text GLabel 8300 3150 0    50   BiDi ~ 0
P2.6
Text GLabel 8300 1600 0    50   BiDi ~ 0
P4.1
Text GLabel 8300 1300 0    50   BiDi ~ 0
P6.0A
Text Label 8150 1900 0    50   ~ 0
SCL
Text Label 8150 2000 0    50   ~ 0
SDA
Wire Wire Line
	8300 1900 8150 1900
Wire Wire Line
	8300 2000 8150 2000
Text Label 6200 1650 0    50   ~ 0
VDD
Text Label 6000 1950 0    50   ~ 0
GND
Text Label 5650 2250 0    50   ~ 0
VDD
Text Label 5650 2650 0    50   ~ 0
GND
Text Label 5650 2400 0    50   ~ 0
SCL
Text Label 5650 2500 0    50   ~ 0
SDA
Wire Wire Line
	5650 2500 5500 2500
Wire Wire Line
	5650 2400 5500 2400
Wire Wire Line
	5650 2250 5500 2250
Wire Wire Line
	5650 2650 5500 2650
Text GLabel 8300 3750 0    50   BiDi ~ 0
P5.1
Wire Wire Line
	8300 3250 7850 3250
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FA46838
P 7950 1000
AR Path="/5F7BACC1/5FA46838" Ref="J?"  Part="1" 
AR Path="/5FA46838" Ref="J5"  Part="1" 
F 0 "J5" H 8030 992 50  0000 L CNN
F 1 "Conn_01x02" H 8030 901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7950 1000 50  0001 C CNN
F 3 "~" H 7950 1000 50  0001 C CNN
	1    7950 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 1200 7950 1200
Wire Wire Line
	8300 1200 8050 1200
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FA5B901
P 6600 1750
F 0 "J6" H 6680 1742 50  0000 L CNN
F 1 "Conn_01x04" H 6680 1651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6600 1750 50  0001 C CNN
F 3 "~" H 6600 1750 50  0001 C CNN
	1    6600 1750
	1    0    0    -1  
$EndComp
Text Label 6200 2100 0    50   ~ 0
VDD
Text Label 6000 2400 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5FA5CDB2
P 6600 2200
F 0 "J7" H 6680 2192 50  0000 L CNN
F 1 "Conn_01x04" H 6680 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6600 2200 50  0001 C CNN
F 3 "~" H 6600 2200 50  0001 C CNN
	1    6600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1650 6400 1650
Wire Wire Line
	6200 2100 6400 2100
Text GLabel 7700 1750 0    50   BiDi ~ 0
P4.1
Text GLabel 7700 1650 0    50   BiDi ~ 0
P6.0A
Text GLabel 6400 1850 0    50   BiDi ~ 0
P4.1
Text GLabel 6400 1750 0    50   BiDi ~ 0
P6.0A
Text GLabel 6400 2300 0    50   BiDi ~ 0
P4.1
Text GLabel 6400 2200 0    50   BiDi ~ 0
P6.0A
Wire Wire Line
	6000 1950 6400 1950
Wire Wire Line
	6000 2400 6400 2400
Text Label 5500 1550 0    50   ~ 0
VDD
Wire Wire Line
	5500 1550 5700 1550
Text Label 5500 1800 0    50   ~ 0
GND
Wire Wire Line
	5500 1800 5900 1800
$EndSCHEMATC
